<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Native</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .app {
            position: relative;
            height: 100%;
            background-color: #fffdf6;
        }

        .appbar {
            background-color: #265366;
            color: #fff;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 10;
        }

        .memo-list {
            padding-top: 5px;
        }

        .memo-list-item {
            padding: 12px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .memo-list-item h3 {
            margin: 0;
            font-size: 18px;
        }

        .memo-list-item p {
            margin: 0;
            font-size: 11px;
            color: #a2a2a2;
        }

        .memo-add-button {
            width: 2em;
            height: 2em;
            background-color: #e31676;
            color: #fff;
            font-weight: 600;
            border-radius: 50%;
            text-align: center;
            line-height: 2em;
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="app">
        <div class="appbar">MEMOT</div>
        <div class="memo-list">
            <div class="memo-list-item">
                <h3>講座のアイデア</h3>
                <p>2018/08/31</p>
            </div>
            <div class="memo-list-item">
                <h3>買い出し</h3>
                <p>2018/08/31</p>
            </div>
            <div class="memo-list-item">
                <h3>11月のTODOリスト</h3>
                <p>2018/08/31</p>
            </div>
            <div class="memo-list-item">
                <h3>講座のアイデア</h3>
                <p>2018/08/31</p>
            </div>
            <div class="memo-list-item">
                <h3>レシピ カルボナーラ</h3>
                <p>2018/08/31</p>
            </div>
        </div>
        <div class="memo-add-button">+</div>
    </div>

</body>

</html>